<RCC>
    <qresource prefix="/">
        <file>images/emoji_dungeon.png</file>
        <file>images/class_bg.png</file>
        <file>images/warrior_icon.png</file>
        <file>images/ranger_icon.png</file>
        <file>images/caster_icon.png</file>
        <file>images/alien_3d.png</file>
        <file>images/flying_saucer_3d.png</file>
        <file>images/ghost_3d.png</file>
        <file>images/goblin_3d.png</file>
        <file>images/ogre_3d.png</file>
        <file>images/skull_3d.png</file>
        <file>images/skull_and_crossbones_3d.png</file>
        <file>images/smiling_face_with_horns_3d.png</file>
        <file>images/clown_face_3d.png</file>
        <file>images/alien_monster_3d.png</file>
        <file>images/robot_3d.png</file>
        <file>icons/quick_hands.png</file>
        <file>icons/thick_skin.png</file>
        <file>icons/lucky_shot.png</file>
        <file>icons/vampiric_aura.png</file>
        <file>icons/bouncing_bullet.png</file>
        <file>icons/frostbite.png</file>
        <file>icons/critical_strike.png</file>
        <file>icons/exp_boost.png</file>
        <file>icons/vitality.png</file>
        <file>icons/adrenaline.png</file>
        <file>icons/extra_projectiles.png</file>
        <file>icons/range_boost.png</file>
        <file>icons/pierce.png</file>
        <file>icons/bullet_size.png</file>
        <file>icons/combo.png</file>
        <file>images/dagger_3d.png</file>
        <file>images/sun_3d.png</file>
        <file>images/new_moon_3d.png</file>
        <file>images/grinning_cat_3d.png</file>
        <file>images/cat_with_wry_smile_3d.png</file>
        <file>images/pouting_cat_3d.png</file>
        <file>images/weary_cat_3d.png</file>
        <file>images/cat_with_tears_of_joy_3d.png</file>
        <file>images/high_voltage_3d.png</file>
        <file>images/boomerang_3d.png</file>
        <file>images/drop_of_blood_3d.png</file>
        <file>images/shrimp_3d.png</file>
        <file>images/wrapped_gift_3d.png</file>
        <file>images/comet_3d.png</file>
        <file>images/footprints_3d.png</file>
        <file>images/rocket_3d.png</file>
    </qresource>
</RCC>